#Database
DB_HOST = db_host
DB_USER = db_user
DB_PASSWORD = db_password
DB_DATABASE = db_user

#MQTT
MQTT_HOST = db_host
MQTT_PORT = 1883
MQTT_PROTOCOL = mqtt
MQTT_CONTROLLER_TOPIC = /user/topic
MQTT_LED_TOPIC= /user/topic

#Server
SERVER_PORT = 3000

#Webhooks Pusher data
WH_appId = 
WH_key = 
WH_secret = 
WH_cluster = 
WH_useTLS = 